SamacSys ECAD Model
791841/106067/2.50/17/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_24"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.240) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "74CBTLV3257BQ115" (originalName "74CBTLV3257BQ115")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_24) (pt -1.800, -0.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_24) (pt -1.250, -1.300) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_24) (pt -0.750, -1.300) (rotation 0))
			(pad (padNum 4) (padStyleRef r90_24) (pt -0.250, -1.300) (rotation 0))
			(pad (padNum 5) (padStyleRef r90_24) (pt 0.250, -1.300) (rotation 0))
			(pad (padNum 6) (padStyleRef r90_24) (pt 0.750, -1.300) (rotation 0))
			(pad (padNum 7) (padStyleRef r90_24) (pt 1.250, -1.300) (rotation 0))
			(pad (padNum 8) (padStyleRef r90_24) (pt 1.800, -0.250) (rotation 90))
			(pad (padNum 9) (padStyleRef r90_24) (pt 1.800, 0.250) (rotation 90))
			(pad (padNum 10) (padStyleRef r90_24) (pt 1.250, 1.300) (rotation 0))
			(pad (padNum 11) (padStyleRef r90_24) (pt 0.750, 1.300) (rotation 0))
			(pad (padNum 12) (padStyleRef r90_24) (pt 0.250, 1.300) (rotation 0))
			(pad (padNum 13) (padStyleRef r90_24) (pt -0.250, 1.300) (rotation 0))
			(pad (padNum 14) (padStyleRef r90_24) (pt -0.750, 1.300) (rotation 0))
			(pad (padNum 15) (padStyleRef r90_24) (pt -1.250, 1.300) (rotation 0))
			(pad (padNum 16) (padStyleRef r90_24) (pt -1.800, 0.250) (rotation 90))
			(pad (padNum 17) (padStyleRef r190_90) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -1.25) (pt 1.75 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -1.25) (pt 1.75 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 1.25) (pt -1.75 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.25) (pt -1.75 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 2.75) (pt 3.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.25 2.75) (pt 3.25 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.25 -2.75) (pt -3.25 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 -2.75) (pt -3.25 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 0.6) (pt -1.75 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -0.6) (pt -1.75 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -1.25) (pt -1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -0.6) (pt 1.75 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -1.25) (pt 1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 1.25) (pt 1.75 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 1.25) (pt 1.75 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -0.25) (pt -2.6 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, -0.25) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -0.25) (pt -2.7 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, -0.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "74CBTLV3257BQ_115" (originalName "74CBTLV3257BQ_115")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 700 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 800 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 300 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "74CBTLV3257BQ,115" (originalName "74CBTLV3257BQ,115") (compHeader (numPins 17) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "S") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1B1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "1B2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "1A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "2B1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "2B2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "2A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "3A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "3B2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "3B1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "4A") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "4B2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "4B1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "__OE") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "VCC") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "EP") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74CBTLV3257BQ_115"))
		(attachedPattern (patternNum 1) (patternName "74CBTLV3257BQ115")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "74CBTLV3257BQ,115")
		(attr "Mouser Part Number" "771-74CBTLV3257BQ115")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74CBTLV3257BQ115?qs=jquClx72t9Cqv7jLVFQulg%3D%3D")
		(attr "Arrow Part Number" "74CBTLV3257BQ,115")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/74cbtlv3257bq115/nexperia?region=nac")
		(attr "Description" "Encoders, Decoders, Multiplexers & Demultiplexers 8IN 2.3-3.6V 500 mW")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/74CBTLV3257.pdf")
		(attr "Height" "1 mm")
	)

)
