SamacSys ECAD Model
378336/106067/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EVQP7J01P" (originalName "EVQP7J01P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_105) (pt -1.500, 0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_105) (pt 2.100, 0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_105) (pt -1.500, -0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_105) (pt 2.100, -0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 1.45) (pt 2.05 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 1.45) (pt 2.05 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.05 -1.45) (pt -1.45 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -1.45) (pt -1.45 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.8 2.45) (pt 3.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.8 2.45) (pt 3.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.8 -2.45) (pt -3.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.8 -2.45) (pt -3.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 1.45) (pt 2.1 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 -1.45) (pt 2.05 -1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0.8) (pt -2.7 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0.7) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0.6) (pt -2.7 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.7, 0.7) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "EVQ-P7A01P" (originalName "EVQ-P7A01P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EVQ-P7A01P" (originalName "EVQ-P7A01P") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVQ-P7A01P"))
		(attachedPattern (patternNum 1) (patternName "EVQP7J01P")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVQ-P7A01P")
		(attr "Mouser Part Number" "667-EVQP7A01P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7A01P?qs=rJ%252BziJWpysz7n3C20u6WAw%3D%3D")
		(attr "Arrow Part Number" "EVQ-P7A01P")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/evqp7a01p/panasonic?region=nac")
		(attr "Description" "Black Side Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.7mm")
		(attr "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C378.pdf")
		(attr "Height" "1 mm")
	)

)
