EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "Project OAK MAIN BRD V0.1"
Date "2024-07-21"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BC-2003:BC-2003 BT1
U 1 1 6653455E
P 1600 1750
F 0 "BT1" V 1400 1800 50  0000 L CNN
F 1 "BC-2003" V 1800 1750 50  0000 L CNN
F 2 "Battery:BAT_BC-2003" H 1600 1750 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 1600 1750 50  0001 L BNN
F 4 "G" H 1600 1750 50  0001 L BNN "Field4"
F 5 "MPD" H 1600 1750 50  0001 L BNN "Field5"
F 6 "3.56mm" H 1600 1750 50  0001 L BNN "Field6"
	1    1600 1750
	0    1    1    0   
$EndComp
$Comp
L EVQ-P7A01P:EVQ-P7A01P S3
U 1 1 6653807C
P 1800 7050
F 0 "S3" H 2050 7200 50  0000 C CNN
F 1 "EVQ-P7A01P" H 2600 6800 50  0000 C CNN
F 2 "Button_Switch_SMD:EVQP7J01P" H 2850 7150 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C378.pdf" H 2850 7050 50  0001 L CNN
F 4 "Black Side Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.7mm" H 2850 6950 50  0001 L CNN "Description"
F 5 "1" H 2850 6850 50  0001 L CNN "Height"
F 6 "Panasonic" H 2850 6750 50  0001 L CNN "Manufacturer_Name"
F 7 "EVQ-P7A01P" H 2850 6650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EVQP7A01P" H 2850 6550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7A01P?qs=rJ%252BziJWpysz7n3C20u6WAw%3D%3D" H 2850 6450 50  0001 L CNN "Mouser Price/Stock"
F 10 "EVQ-P7A01P" H 2850 6350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/evqp7a01p/panasonic?region=nac" H 2850 6250 50  0001 L CNN "Arrow Price/Stock"
	1    1800 7050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-MU U1
U 1 1 6653A21F
P 5000 2750
F 0 "U1" H 4550 4200 50  0000 C CNN
F 1 "ATmega328PB-MU" H 5400 1300 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 5000 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 5000 2750 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR07
U 1 1 6653C9EE
P 1600 1350
F 0 "#PWR07" H 1600 1200 50  0001 C CNN
F 1 "+3V0" H 1615 1523 50  0000 C CNN
F 2 "" H 1600 1350 50  0001 C CNN
F 3 "" H 1600 1350 50  0001 C CNN
	1    1600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6653D285
P 1600 2150
F 0 "#PWR08" H 1600 1900 50  0001 C CNN
F 1 "GND" H 1605 1977 50  0000 C CNN
F 2 "" H 1600 2150 50  0001 C CNN
F 3 "" H 1600 2150 50  0001 C CNN
	1    1600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2150 1600 2100
Wire Wire Line
	1600 1350 1600 1400
$Comp
L Device:C C4
U 1 1 6653DF41
P 2000 1750
F 0 "C4" H 2000 1850 50  0000 L CNN
F 1 "4.7u" H 2000 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2038 1600 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6653E9C4
P 1550 6850
F 0 "R4" H 1550 7000 50  0000 L CNN
F 1 "10k" H 1550 6700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 6850 50  0001 C CNN
F 3 "~" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1600 2000 1400
Wire Wire Line
	2000 1400 1600 1400
Connection ~ 1600 1400
Wire Wire Line
	1600 1400 1600 1450
Wire Wire Line
	2000 1900 2000 2100
Connection ~ 1600 2100
Wire Wire Line
	1600 2100 1600 2050
Wire Wire Line
	1600 2100 2000 2100
$Comp
L Device:C C3
U 1 1 6654E0B4
P 1550 7250
F 0 "C3" H 1550 7350 50  0000 L CNN
F 1 "0.1u" H 1550 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 7100 50  0001 C CNN
F 3 "~" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 66551ACE
P 1550 7500
F 0 "#PWR06" H 1550 7250 50  0001 C CNN
F 1 "GND" H 1555 7327 50  0000 C CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "" H 1550 7500 50  0001 C CNN
	1    1550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7050 1550 7000
Wire Wire Line
	1550 7100 1550 7050
Connection ~ 1550 7050
Wire Wire Line
	1550 6600 1550 6700
Wire Wire Line
	1550 7400 1550 7450
Connection ~ 1550 7450
Wire Wire Line
	1550 7450 1550 7500
$Comp
L power:+3V0 #PWR05
U 1 1 6655554C
P 1550 6600
F 0 "#PWR05" H 1550 6450 50  0001 C CNN
F 1 "+3V0" H 1565 6773 50  0000 C CNN
F 2 "" H 1550 6600 50  0001 C CNN
F 3 "" H 1550 6600 50  0001 C CNN
	1    1550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7050 3050 7050
$Comp
L EVQ-P7A01P:EVQ-P7A01P S2
U 1 1 6655DAB1
P 1800 5550
F 0 "S2" H 2050 5700 50  0000 C CNN
F 1 "EVQ-P7A01P" H 2600 5300 50  0000 C CNN
F 2 "Button_Switch_SMD:EVQP7J01P" H 2850 5650 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C378.pdf" H 2850 5550 50  0001 L CNN
F 4 "Black Side Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.7mm" H 2850 5450 50  0001 L CNN "Description"
F 5 "1" H 2850 5350 50  0001 L CNN "Height"
F 6 "Panasonic" H 2850 5250 50  0001 L CNN "Manufacturer_Name"
F 7 "EVQ-P7A01P" H 2850 5150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EVQP7A01P" H 2850 5050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7A01P?qs=rJ%252BziJWpysz7n3C20u6WAw%3D%3D" H 2850 4950 50  0001 L CNN "Mouser Price/Stock"
F 10 "EVQ-P7A01P" H 2850 4850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/evqp7a01p/panasonic?region=nac" H 2850 4750 50  0001 L CNN "Arrow Price/Stock"
	1    1800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6655DABB
P 1550 5350
F 0 "R3" H 1550 5500 50  0000 L CNN
F 1 "10k" H 1550 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 5350 50  0001 C CNN
F 3 "~" H 1550 5350 50  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6655DAC5
P 1550 5750
F 0 "C2" H 1550 5850 50  0000 L CNN
F 1 "0.1u" H 1550 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 5600 50  0001 C CNN
F 3 "~" H 1550 5750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6655DACF
P 1550 6000
F 0 "#PWR04" H 1550 5750 50  0001 C CNN
F 1 "GND" H 1555 5827 50  0000 C CNN
F 2 "" H 1550 6000 50  0001 C CNN
F 3 "" H 1550 6000 50  0001 C CNN
	1    1550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5550 1550 5500
Wire Wire Line
	1550 5600 1550 5550
Connection ~ 1550 5550
Wire Wire Line
	1550 5100 1550 5200
Wire Wire Line
	1550 5900 1550 5950
Connection ~ 1550 5950
Wire Wire Line
	1550 5950 1550 6000
$Comp
L power:+3V0 #PWR03
U 1 1 6655DAE4
P 1550 5100
F 0 "#PWR03" H 1550 4950 50  0001 C CNN
F 1 "+3V0" H 1565 5273 50  0000 C CNN
F 2 "" H 1550 5100 50  0001 C CNN
F 3 "" H 1550 5100 50  0001 C CNN
	1    1550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5550 3050 5550
$Comp
L Device:R R2
U 1 1 665666EB
P 1550 3850
F 0 "R2" H 1550 4000 50  0000 L CNN
F 1 "10k" H 1550 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 3850 50  0001 C CNN
F 3 "~" H 1550 3850 50  0001 C CNN
	1    1550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 665666F5
P 1550 4250
F 0 "C1" H 1550 4350 50  0000 L CNN
F 1 "0.1u" H 1550 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1588 4100 50  0001 C CNN
F 3 "~" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 665666FF
P 1550 4500
F 0 "#PWR02" H 1550 4250 50  0001 C CNN
F 1 "GND" H 1555 4327 50  0000 C CNN
F 2 "" H 1550 4500 50  0001 C CNN
F 3 "" H 1550 4500 50  0001 C CNN
	1    1550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4050 1550 4000
Wire Wire Line
	1550 4100 1550 4050
Connection ~ 1550 4050
Wire Wire Line
	1550 3600 1550 3700
$Comp
L power:+3V0 #PWR01
U 1 1 66566714
P 1550 3600
F 0 "#PWR01" H 1550 3450 50  0001 C CNN
F 1 "+3V0" H 1565 3773 50  0000 C CNN
F 2 "" H 1550 3600 50  0001 C CNN
F 3 "" H 1550 3600 50  0001 C CNN
	1    1550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6657A2E6
P 6350 7300
F 0 "#PWR018" H 6350 7050 50  0001 C CNN
F 1 "GND" H 6355 7127 50  0000 C CNN
F 2 "" H 6350 7300 50  0001 C CNN
F 3 "" H 6350 7300 50  0001 C CNN
	1    6350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 665B4C7D
P 6500 6050
F 0 "C12" H 6500 6150 50  0000 L CNN
F 1 "0.1u" H 6500 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6538 5900 50  0001 C CNN
F 3 "~" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR021
U 1 1 665B4C87
P 3800 6100
F 0 "#PWR021" H 3800 5950 50  0001 C CNN
F 1 "+3V0" H 3815 6273 50  0000 C CNN
F 2 "" H 3800 6100 50  0001 C CNN
F 3 "" H 3800 6100 50  0001 C CNN
	1    3800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 665B4C91
P 6500 6250
F 0 "#PWR022" H 6500 6000 50  0001 C CNN
F 1 "GND" H 6505 6077 50  0000 C CNN
F 2 "" H 6500 6250 50  0001 C CNN
F 3 "" H 6500 6250 50  0001 C CNN
	1    6500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6200 6500 6250
$Comp
L Device:R R11
U 1 1 665D0AFD
P 3800 6450
F 0 "R11" H 3800 6600 50  0000 L CNN
F 1 "4.7K" V 3850 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3730 6450 50  0001 C CNN
F 3 "~" H 3800 6450 50  0001 C CNN
	1    3800 6450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 665899DC
P 3950 6450
F 0 "R10" H 3950 6600 50  0000 L CNN
F 1 "4.7K" V 4000 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 6450 50  0001 C CNN
F 3 "~" H 3950 6450 50  0001 C CNN
	1    3950 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 6600 3950 6800
Wire Wire Line
	3800 6900 3800 6600
Text Label 4200 6800 0    50   ~ 0
RTC_SCL
Text Label 4200 6900 0    50   ~ 0
RTC_SDA
$Comp
L Connector:TestPoint TP11
U 1 1 665E4AE1
P 6700 6850
F 0 "TP11" V 6700 7050 50  0000 L CNN
F 1 "TestPoint" H 6758 6877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6900 6850 50  0001 C CNN
F 3 "~" H 6900 6850 50  0001 C CNN
	1    6700 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 5800 6500 5900
$Comp
L Connector:TestPoint TP8
U 1 1 6661317B
P 4100 6500
F 0 "TP8" V 4100 6700 50  0000 L CNN
F 1 "TestPoint" H 4158 6527 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4300 6500 50  0001 C CNN
F 3 "~" H 4300 6500 50  0001 C CNN
	1    4100 6500
	1    0    0    -1  
$EndComp
Text Label 6550 6800 2    50   ~ 0
RTC_INTO
Text Notes 4900 5550 0    100  ~ 20
RTC SECTION
Text Notes 850  3150 0    100  ~ 20
PUSH BTN SECTION
Text Notes 1000 850  0    100  ~ 20
BATT SECTION
Wire Wire Line
	800  4050 1550 4050
Text Label 800  4050 0    50   ~ 0
LGT_ON_BTN
Wire Wire Line
	800  5550 1550 5550
Text Label 800  5550 0    50   ~ 0
UP_BTN
Wire Wire Line
	800  7050 1550 7050
Text Label 800  7050 0    50   ~ 0
DWN_BTN
$Comp
L Device:R R1
U 1 1 666BB5C2
P 1350 1650
F 0 "R1" V 1400 1800 50  0000 L CNN
F 1 "0E" V 1400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1280 1650 50  0001 C CNN
F 3 "~" H 1350 1650 50  0001 C CNN
	1    1350 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 666CB603
P 1100 1400
F 0 "TP1" H 1050 1600 50  0000 L CNN
F 1 "TestPoint" H 1158 1427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1300 1400 50  0001 C CNN
F 3 "~" H 1300 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1500 1350 1400
Wire Wire Line
	1350 1400 1600 1400
Wire Wire Line
	1100 1950 1350 1950
Wire Wire Line
	1350 1950 1350 1800
Wire Wire Line
	1100 1400 1100 1950
Text Label 1100 1950 1    50   ~ 0
EXT_3V3_IN
Text Notes 4450 850  0    100  ~ 20
MCU SECTION
Wire Wire Line
	5100 1250 5100 1150
Wire Wire Line
	5100 1150 5000 1150
Wire Wire Line
	5000 1150 5000 1250
Wire Wire Line
	4300 1550 4400 1550
Connection ~ 5000 1150
$Comp
L Device:C C9
U 1 1 6672E49A
P 4300 1800
F 0 "C9" H 4300 1900 50  0000 L CNN
F 1 "0.1u" H 4300 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 1650 50  0001 C CNN
F 3 "~" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR019
U 1 1 6672E4A4
P 5000 1100
F 0 "#PWR019" H 5000 950 50  0001 C CNN
F 1 "+3V0" H 5015 1273 50  0000 C CNN
F 2 "" H 5000 1100 50  0001 C CNN
F 3 "" H 5000 1100 50  0001 C CNN
	1    5000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6672E4AE
P 4300 2000
F 0 "#PWR015" H 4300 1750 50  0001 C CNN
F 1 "GND" H 4305 1827 50  0000 C CNN
F 2 "" H 4300 2000 50  0001 C CNN
F 3 "" H 4300 2000 50  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1950 4300 2000
Wire Wire Line
	4300 1550 4300 1650
Wire Wire Line
	5000 1100 5000 1150
$Comp
L Device:C C8
U 1 1 66750E4E
P 3750 1150
F 0 "C8" H 3750 1250 50  0000 L CNN
F 1 "0.1u" H 3750 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 1000 50  0001 C CNN
F 3 "~" H 3750 1150 50  0001 C CNN
	1    3750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 66750E58
P 3750 1350
F 0 "#PWR014" H 3750 1100 50  0001 C CNN
F 1 "GND" H 3755 1177 50  0000 C CNN
F 2 "" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1300 3750 1350
Wire Wire Line
	3750 900  3750 1000
$Comp
L Device:C C7
U 1 1 667552BA
P 3550 1150
F 0 "C7" H 3550 1250 50  0000 L CNN
F 1 "0.1u" H 3550 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 1000 50  0001 C CNN
F 3 "~" H 3550 1150 50  0001 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 667552C4
P 3550 1350
F 0 "#PWR013" H 3550 1100 50  0001 C CNN
F 1 "GND" H 3555 1177 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1300 3550 1350
Wire Wire Line
	3550 900  3550 1000
Wire Wire Line
	3750 900  3550 900 
$Comp
L power:GND #PWR020
U 1 1 6676D85B
P 5000 4300
F 0 "#PWR020" H 5000 4050 50  0001 C CNN
F 1 "GND" H 5005 4127 50  0000 C CNN
F 2 "" H 5000 4300 50  0001 C CNN
F 3 "" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4300 5000 4250
Wire Wire Line
	6150 3550 5600 3550
Text Label 6150 3550 2    50   ~ 0
RTC_INTO
Wire Wire Line
	6150 3450 5600 3450
Text Label 6150 3450 2    50   ~ 0
LGT_ON_BTN
Text Label 4050 2650 3    50   ~ 0
+3V0_MON_LED
$Comp
L Connector:TestPoint TP6
U 1 1 667A5E90
P 6150 2150
F 0 "TP6" V 6150 2350 50  0000 L CNN
F 1 "TestPoint" H 6208 2177 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 2150 50  0001 C CNN
F 3 "~" H 6350 2150 50  0001 C CNN
	1    6150 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2150 5600 2150
$Comp
L Connector:TestPoint TP7
U 1 1 667AB3A5
P 6150 2250
F 0 "TP7" V 6150 2450 50  0000 L CNN
F 1 "TestPoint" H 6208 2277 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 2250 50  0001 C CNN
F 3 "~" H 6350 2250 50  0001 C CNN
	1    6150 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2250 5600 2250
Text Label 6150 2150 2    50   ~ 0
PB6
Text Label 6150 2250 2    50   ~ 0
PB7
Wire Wire Line
	6150 3650 5600 3650
Text Label 6150 3650 2    50   ~ 0
UP_BTN
Wire Wire Line
	6150 3750 5600 3750
Text Label 6150 3750 2    50   ~ 0
DWN_BTN
Wire Wire Line
	6150 1850 5600 1850
Wire Wire Line
	6150 1950 5600 1950
Wire Wire Line
	6150 2050 5600 2050
Text Label 6150 1850 2    50   ~ 0
ICSP_MOSI
Text Label 6150 1950 2    50   ~ 0
ICSP_MISO
Text Label 6150 2050 2    50   ~ 0
ICSP_SCK
Text Label 3800 3450 0    50   ~ 0
+3V0_VOL_MON
$Comp
L Device:R R14
U 1 1 66802E5E
P 7700 6800
F 0 "R14" H 7700 6950 50  0000 L CNN
F 1 "10k" H 7700 6650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 6800 50  0001 C CNN
F 3 "~" H 7700 6800 50  0001 C CNN
	1    7700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6550 7700 6650
$Comp
L power:+3V0 #PWR023
U 1 1 66802E69
P 7700 6550
F 0 "#PWR023" H 7700 6400 50  0001 C CNN
F 1 "+3V0" H 7715 6723 50  0000 C CNN
F 2 "" H 7700 6550 50  0001 C CNN
F 3 "" H 7700 6550 50  0001 C CNN
	1    7700 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6680E332
P 7700 7200
F 0 "R15" H 7700 7350 50  0000 L CNN
F 1 "10k" H 7700 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 7200 50  0001 C CNN
F 3 "~" H 7700 7200 50  0001 C CNN
	1    7700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 66813A52
P 7700 7450
F 0 "#PWR024" H 7700 7200 50  0001 C CNN
F 1 "GND" H 7705 7277 50  0000 C CNN
F 2 "" H 7700 7450 50  0001 C CNN
F 3 "" H 7700 7450 50  0001 C CNN
	1    7700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 7450 7700 7350
Wire Wire Line
	3800 3350 4400 3350
Wire Wire Line
	6150 2850 5600 2850
Text Label 6150 2850 2    50   ~ 0
RTC_SDA
Wire Wire Line
	6150 2950 5600 2950
Text Label 6150 2950 2    50   ~ 0
RTC_SCL
Text Label 6150 3050 2    50   ~ 0
MCU_RSTn
$Comp
L Device:C C13
U 1 1 6688D5FE
P 8350 7200
F 0 "C13" H 8350 7300 50  0000 L CNN
F 1 "0.1u" H 8350 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 7050 50  0001 C CNN
F 3 "~" H 8350 7200 50  0001 C CNN
	1    8350 7200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6688D608
P 8350 7450
F 0 "#PWR027" H 8350 7200 50  0001 C CNN
F 1 "GND" H 8355 7277 50  0000 C CNN
F 2 "" H 8350 7450 50  0001 C CNN
F 3 "" H 8350 7450 50  0001 C CNN
	1    8350 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 6550 8350 6650
$Comp
L power:+3V0 #PWR026
U 1 1 6688D61A
P 8350 6550
F 0 "#PWR026" H 8350 6400 50  0001 C CNN
F 1 "+3V0" H 8365 6723 50  0000 C CNN
F 2 "" H 8350 6550 50  0001 C CNN
F 3 "" H 8350 6550 50  0001 C CNN
	1    8350 6550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 7350 8350 7400
Text Label 7150 3400 2    50   ~ 0
DBG_RX
Text Label 7150 3500 2    50   ~ 0
DBG_TX
Wire Wire Line
	6150 3050 5600 3050
Text Label 8550 6350 3    50   ~ 0
MCU_RSTn
$Comp
L Connector:TestPoint TP12
U 1 1 668EE3FB
P 8600 7000
F 0 "TP12" V 8600 7200 50  0000 L CNN
F 1 "TestPoint" H 8658 7027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8800 7000 50  0001 C CNN
F 3 "~" H 8800 7000 50  0001 C CNN
	1    8600 7000
	0    1    -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 668F5B09
P 6150 2050
F 0 "TP5" V 6150 2250 50  0000 L CNN
F 1 "TestPoint" H 6208 2077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 2050 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6150 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 668FC559
P 6150 1950
F 0 "TP4" V 6150 2150 50  0000 L CNN
F 1 "TestPoint" H 6208 1977 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 1950 50  0001 C CNN
F 3 "~" H 6350 1950 50  0001 C CNN
	1    6150 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 668FC563
P 6150 1850
F 0 "TP3" V 6150 2050 50  0000 L CNN
F 1 "TestPoint" H 6208 1877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 1850 50  0001 C CNN
F 3 "~" H 6350 1850 50  0001 C CNN
	1    6150 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 7400 8350 7400
$Comp
L Connector:TestPoint TP13
U 1 1 669035B4
P 8600 7400
F 0 "TP13" V 8600 7600 50  0000 L CNN
F 1 "TestPoint" H 8658 7427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8800 7400 50  0001 C CNN
F 3 "~" H 8800 7400 50  0001 C CNN
	1    8600 7400
	0    1    -1   0   
$EndComp
Connection ~ 8350 7400
Wire Wire Line
	8350 7400 8350 7450
$Comp
L Connector:TestPoint TP10
U 1 1 66909C2A
P 7150 3500
F 0 "TP10" V 7150 3700 50  0000 L CNN
F 1 "TestPoint" H 7208 3527 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7350 3500 50  0001 C CNN
F 3 "~" H 7350 3500 50  0001 C CNN
	1    7150 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 66909C34
P 7150 3400
F 0 "TP9" V 7150 3600 50  0000 L CNN
F 1 "TestPoint" H 7208 3427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7350 3400 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
	1    7150 3400
	0    1    1    0   
$EndComp
Text Label 6550 6600 2    50   ~ 0
RTC_CLKO
Wire Wire Line
	5850 1550 5600 1550
Wire Wire Line
	5850 1650 5600 1650
Wire Wire Line
	5850 1750 5600 1750
$Comp
L Device:R R8
U 1 1 6696D43E
P 6550 3400
F 0 "R8" V 6600 3550 50  0000 L CNN
F 1 "1k" V 6600 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6696D448
P 6550 3500
F 0 "R9" V 6600 3650 50  0000 L CNN
F 1 "1k" V 6600 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 3500 50  0001 C CNN
F 3 "~" H 6550 3500 50  0001 C CNN
	1    6550 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2450 5600 2450
Wire Wire Line
	5850 2550 5600 2550
Wire Wire Line
	5850 2650 5600 2650
Wire Wire Line
	7700 6950 7700 7000
Wire Wire Line
	7950 6350 7950 7000
Wire Wire Line
	7950 7000 7700 7000
Connection ~ 7700 7000
Wire Wire Line
	7700 7000 7700 7050
Wire Wire Line
	3800 3450 4400 3450
Text Label 7950 6350 3    50   ~ 0
+3V0_VOL_MON
Wire Wire Line
	8350 6950 8350 7000
Wire Wire Line
	8350 7000 8550 7000
Wire Wire Line
	8550 7000 8550 6350
Connection ~ 8350 7000
Wire Wire Line
	8350 7000 8350 7050
Wire Wire Line
	8600 7000 8550 7000
Connection ~ 8550 7000
$Comp
L EVQ-P7A01P:EVQ-P7A01P S1
U 1 1 665666E1
P 1800 4050
F 0 "S1" H 2050 4200 50  0000 C CNN
F 1 "EVQ-P7A01P" H 2600 3800 50  0000 C CNN
F 2 "Button_Switch_SMD:EVQP7J01P" H 2850 4150 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C378.pdf" H 2850 4050 50  0001 L CNN
F 4 "Black Side Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.7mm" H 2850 3950 50  0001 L CNN "Description"
F 5 "1" H 2850 3850 50  0001 L CNN "Height"
F 6 "Panasonic" H 2850 3750 50  0001 L CNN "Manufacturer_Name"
F 7 "EVQ-P7A01P" H 2850 3650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-EVQP7A01P" H 2850 3550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7A01P?qs=rJ%252BziJWpysz7n3C20u6WAw%3D%3D" H 2850 3450 50  0001 L CNN "Mouser Price/Stock"
F 10 "EVQ-P7A01P" H 2850 3350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/evqp7a01p/panasonic?region=nac" H 2850 3250 50  0001 L CNN "Arrow Price/Stock"
	1    1800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4050 3050 4050
Wire Wire Line
	1550 4400 1550 4450
Wire Wire Line
	1550 4050 1800 4050
NoConn ~ 1800 4150
NoConn ~ 3000 4150
Wire Wire Line
	3050 4050 3050 4450
Wire Wire Line
	3050 4450 1550 4450
Connection ~ 1550 4450
Wire Wire Line
	1550 4450 1550 4500
Wire Wire Line
	1550 5550 1800 5550
NoConn ~ 1800 5650
NoConn ~ 3000 5650
Wire Wire Line
	3050 5550 3050 5950
Wire Wire Line
	1550 5950 3050 5950
Wire Wire Line
	1550 7050 1800 7050
NoConn ~ 1800 7150
NoConn ~ 3000 7150
Wire Wire Line
	3050 7050 3050 7450
Wire Wire Line
	1550 7450 3050 7450
$Comp
L Device:R R12
U 1 1 66AF85A0
P 6850 6400
F 0 "R12" H 6850 6550 50  0000 L CNN
F 1 "4.7K" V 6900 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6780 6400 50  0001 C CNN
F 3 "~" H 6850 6400 50  0001 C CNN
	1    6850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6550 6850 6800
Wire Wire Line
	6850 6800 6150 6800
Text Notes 4950 7650 0    50   ~ 0
Slave Address: A3h (Read)\nSlave Address: A2h (write)
Text Label 5850 1550 2    50   ~ 0
C1
Text Label 5850 1650 2    50   ~ 0
C2
Text Label 5850 1750 2    50   ~ 0
C3
Text Label 5850 2450 2    50   ~ 0
C4
Text Label 5850 2550 2    50   ~ 0
C5
Text Label 5850 2650 2    50   ~ 0
C6
Text Label 5850 2750 2    50   ~ 0
R1_R
Text Label 5850 3250 2    50   ~ 0
R2_R
Text Label 5850 3350 2    50   ~ 0
R3_R
Text Label 4150 3550 0    50   ~ 0
R6_R
Wire Wire Line
	6700 3400 7150 3400
Wire Wire Line
	6700 3500 7150 3500
Text Label 5850 3850 2    50   ~ 0
R4_R
Text Label 5850 3950 2    50   ~ 0
R5_R
$Comp
L Device:R R26
U 1 1 66BE58D2
P 10750 1600
F 0 "R26" V 10800 1750 50  0000 L CNN
F 1 "10K" V 10800 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10680 1600 50  0001 C CNN
F 3 "~" H 10750 1600 50  0001 C CNN
	1    10750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR032
U 1 1 66BEC3A1
P 11200 1250
F 0 "#PWR032" H 11200 1100 50  0001 C CNN
F 1 "+3V0" H 11215 1423 50  0000 C CNN
F 2 "" H 11200 1250 50  0001 C CNN
F 3 "" H 11200 1250 50  0001 C CNN
	1    11200 1250
	1    0    0    -1  
$EndComp
Text Label 10750 1300 3    50   ~ 0
C1
$Comp
L Device:LED D2
U 1 1 66C1241D
P 10750 3150
F 0 "D2" V 10850 3150 50  0000 R CNN
F 1 "LED" V 10700 3100 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10750 3150 50  0001 C CNN
F 3 "~" H 10750 3150 50  0001 C CNN
	1    10750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 66C1323D
P 10750 3700
F 0 "D3" V 10850 3700 50  0000 R CNN
F 1 "LED" V 10700 3650 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10750 3700 50  0001 C CNN
F 3 "~" H 10750 3700 50  0001 C CNN
	1    10750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 66C196C4
P 10750 4300
F 0 "D4" V 10850 4300 50  0000 R CNN
F 1 "LED" V 10700 4250 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10750 4300 50  0001 C CNN
F 3 "~" H 10750 4300 50  0001 C CNN
	1    10750 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 66C2C1B7
P 10750 4950
F 0 "D5" V 10850 4950 50  0000 R CNN
F 1 "LED" V 10700 4900 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10750 4950 50  0001 C CNN
F 3 "~" H 10750 4950 50  0001 C CNN
	1    10750 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 66C2C1C1
P 10750 5600
F 0 "D6" V 10850 5600 50  0000 R CNN
F 1 "LED" V 10700 5550 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10750 5600 50  0001 C CNN
F 3 "~" H 10750 5600 50  0001 C CNN
	1    10750 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 66C2C1CB
P 10750 6200
F 0 "D7" V 10850 6200 50  0000 R CNN
F 1 "LED" V 10700 6150 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 10750 6200 50  0001 C CNN
F 3 "~" H 10750 6200 50  0001 C CNN
	1    10750 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 6500 10750 6350
Wire Wire Line
	10750 5750 10750 5800
Wire Wire Line
	10750 5800 10650 5800
Wire Wire Line
	10650 5800 10650 6500
Wire Wire Line
	10650 6500 10750 6500
Wire Wire Line
	10750 5100 10750 5150
Wire Wire Line
	10750 5150 10650 5150
Wire Wire Line
	10650 5150 10650 5800
Connection ~ 10650 5800
Wire Wire Line
	10750 4450 10750 4500
Wire Wire Line
	10750 4500 10650 4500
Wire Wire Line
	10650 4500 10650 5150
Connection ~ 10650 5150
Wire Wire Line
	10750 3850 10750 3900
Wire Wire Line
	10750 3900 10650 3900
Wire Wire Line
	10650 3900 10650 4500
Connection ~ 10650 4500
Wire Wire Line
	10750 3300 10750 3350
Wire Wire Line
	10750 3350 10650 3350
Wire Wire Line
	10650 3350 10650 3900
Connection ~ 10650 3900
Wire Wire Line
	10450 6500 10650 6500
Connection ~ 10650 6500
Text Label 10450 6500 0    50   ~ 0
R1
$Comp
L Device:LED D8
U 1 1 66C99A0D
P 11200 3150
F 0 "D8" V 11300 3150 50  0000 R CNN
F 1 "LED" V 11150 3100 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11200 3150 50  0001 C CNN
F 3 "~" H 11200 3150 50  0001 C CNN
	1    11200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 66C99A17
P 11200 3700
F 0 "D9" V 11300 3700 50  0000 R CNN
F 1 "LED" V 11150 3650 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11200 3700 50  0001 C CNN
F 3 "~" H 11200 3700 50  0001 C CNN
	1    11200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 66C99A21
P 11200 4300
F 0 "D10" V 11300 4300 50  0000 R CNN
F 1 "LED" V 11150 4250 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11200 4300 50  0001 C CNN
F 3 "~" H 11200 4300 50  0001 C CNN
	1    11200 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 66C99A2B
P 11200 4950
F 0 "D11" V 11300 4950 50  0000 R CNN
F 1 "LED" V 11150 4900 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11200 4950 50  0001 C CNN
F 3 "~" H 11200 4950 50  0001 C CNN
	1    11200 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 66C99A35
P 11200 5600
F 0 "D12" V 11300 5600 50  0000 R CNN
F 1 "LED" V 11150 5550 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11200 5600 50  0001 C CNN
F 3 "~" H 11200 5600 50  0001 C CNN
	1    11200 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 66C99A3F
P 11200 6200
F 0 "D13" V 11300 6200 50  0000 R CNN
F 1 "LED" V 11150 6150 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11200 6200 50  0001 C CNN
F 3 "~" H 11200 6200 50  0001 C CNN
	1    11200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11200 6500 11200 6350
Wire Wire Line
	11200 5750 11200 5800
Wire Wire Line
	11200 5800 11100 5800
Wire Wire Line
	11100 5800 11100 6500
Wire Wire Line
	11100 6500 11200 6500
Wire Wire Line
	11200 5100 11200 5150
Wire Wire Line
	11200 5150 11100 5150
Wire Wire Line
	11100 5150 11100 5800
Connection ~ 11100 5800
Wire Wire Line
	11200 4450 11200 4500
Wire Wire Line
	11200 4500 11100 4500
Wire Wire Line
	11100 4500 11100 5150
Connection ~ 11100 5150
Wire Wire Line
	11200 3850 11200 3900
Wire Wire Line
	11200 3900 11100 3900
Wire Wire Line
	11100 3900 11100 4500
Connection ~ 11100 4500
Wire Wire Line
	11200 3300 11200 3350
Wire Wire Line
	11200 3350 11100 3350
Wire Wire Line
	11100 3350 11100 3900
Connection ~ 11100 3900
Wire Wire Line
	10900 6500 11100 6500
Connection ~ 11100 6500
Text Label 10900 6500 0    50   ~ 0
R2
$Comp
L Device:LED D14
U 1 1 66CA361E
P 11650 3150
F 0 "D14" V 11750 3150 50  0000 R CNN
F 1 "LED" V 11600 3100 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11650 3150 50  0001 C CNN
F 3 "~" H 11650 3150 50  0001 C CNN
	1    11650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 66CA3628
P 11650 3700
F 0 "D15" V 11750 3700 50  0000 R CNN
F 1 "LED" V 11600 3650 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11650 3700 50  0001 C CNN
F 3 "~" H 11650 3700 50  0001 C CNN
	1    11650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 66CA3632
P 11650 4300
F 0 "D16" V 11750 4300 50  0000 R CNN
F 1 "LED" V 11600 4250 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11650 4300 50  0001 C CNN
F 3 "~" H 11650 4300 50  0001 C CNN
	1    11650 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 66CA363C
P 11650 4950
F 0 "D17" V 11750 4950 50  0000 R CNN
F 1 "LED" V 11600 4900 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11650 4950 50  0001 C CNN
F 3 "~" H 11650 4950 50  0001 C CNN
	1    11650 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 66CA3646
P 11650 5600
F 0 "D18" V 11750 5600 50  0000 R CNN
F 1 "LED" V 11600 5550 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11650 5600 50  0001 C CNN
F 3 "~" H 11650 5600 50  0001 C CNN
	1    11650 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 66CA3650
P 11650 6200
F 0 "D19" V 11750 6200 50  0000 R CNN
F 1 "LED" V 11600 6150 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 11650 6200 50  0001 C CNN
F 3 "~" H 11650 6200 50  0001 C CNN
	1    11650 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 6500 11650 6350
Wire Wire Line
	11650 5750 11650 5800
Wire Wire Line
	11650 5800 11550 5800
Wire Wire Line
	11550 5800 11550 6500
Wire Wire Line
	11550 6500 11650 6500
Wire Wire Line
	11650 5100 11650 5150
Wire Wire Line
	11650 5150 11550 5150
Wire Wire Line
	11550 5150 11550 5800
Connection ~ 11550 5800
Wire Wire Line
	11650 4450 11650 4500
Wire Wire Line
	11650 4500 11550 4500
Wire Wire Line
	11550 4500 11550 5150
Connection ~ 11550 5150
Wire Wire Line
	11650 3850 11650 3900
Wire Wire Line
	11650 3900 11550 3900
Wire Wire Line
	11550 3900 11550 4500
Connection ~ 11550 4500
Wire Wire Line
	11650 3300 11650 3350
Wire Wire Line
	11650 3350 11550 3350
Wire Wire Line
	11550 3350 11550 3900
Connection ~ 11550 3900
Wire Wire Line
	11350 6500 11550 6500
Connection ~ 11550 6500
$Comp
L Device:LED D20
U 1 1 66CAE9FE
P 12100 3150
F 0 "D20" V 12200 3150 50  0000 R CNN
F 1 "LED" V 12050 3100 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12100 3150 50  0001 C CNN
F 3 "~" H 12100 3150 50  0001 C CNN
	1    12100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 66CAEA08
P 12100 3700
F 0 "D21" V 12200 3700 50  0000 R CNN
F 1 "LED" V 12050 3650 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12100 3700 50  0001 C CNN
F 3 "~" H 12100 3700 50  0001 C CNN
	1    12100 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 66CAEA12
P 12100 4300
F 0 "D22" V 12200 4300 50  0000 R CNN
F 1 "LED" V 12050 4250 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12100 4300 50  0001 C CNN
F 3 "~" H 12100 4300 50  0001 C CNN
	1    12100 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 66CAEA1C
P 12100 4950
F 0 "D23" V 12200 4950 50  0000 R CNN
F 1 "LED" V 12050 4900 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12100 4950 50  0001 C CNN
F 3 "~" H 12100 4950 50  0001 C CNN
	1    12100 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 66CAEA26
P 12100 5600
F 0 "D24" V 12200 5600 50  0000 R CNN
F 1 "LED" V 12050 5550 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12100 5600 50  0001 C CNN
F 3 "~" H 12100 5600 50  0001 C CNN
	1    12100 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 66CAEA30
P 12100 6200
F 0 "D25" V 12200 6200 50  0000 R CNN
F 1 "LED" V 12050 6150 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12100 6200 50  0001 C CNN
F 3 "~" H 12100 6200 50  0001 C CNN
	1    12100 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 6500 12100 6350
Wire Wire Line
	12100 5750 12100 5800
Wire Wire Line
	12100 5800 12000 5800
Wire Wire Line
	12000 5800 12000 6500
Wire Wire Line
	12000 6500 12100 6500
Wire Wire Line
	12100 5100 12100 5150
Wire Wire Line
	12100 5150 12000 5150
Wire Wire Line
	12000 5150 12000 5800
Connection ~ 12000 5800
Wire Wire Line
	12100 4450 12100 4500
Wire Wire Line
	12100 4500 12000 4500
Wire Wire Line
	12000 4500 12000 5150
Connection ~ 12000 5150
Wire Wire Line
	12100 3850 12100 3900
Wire Wire Line
	12100 3900 12000 3900
Wire Wire Line
	12000 3900 12000 4500
Connection ~ 12000 4500
Wire Wire Line
	12100 3300 12100 3350
Wire Wire Line
	12100 3350 12000 3350
Wire Wire Line
	12000 3350 12000 3900
Connection ~ 12000 3900
Wire Wire Line
	11800 6500 12000 6500
Connection ~ 12000 6500
Text Label 11800 6500 0    50   ~ 0
R4
$Comp
L Device:LED D26
U 1 1 66CAEA52
P 12550 3150
F 0 "D26" V 12650 3150 50  0000 R CNN
F 1 "LED" V 12500 3100 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12550 3150 50  0001 C CNN
F 3 "~" H 12550 3150 50  0001 C CNN
	1    12550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 66CAEA5C
P 12550 3700
F 0 "D27" V 12650 3700 50  0000 R CNN
F 1 "LED" V 12500 3650 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12550 3700 50  0001 C CNN
F 3 "~" H 12550 3700 50  0001 C CNN
	1    12550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 66CAEA66
P 12550 4300
F 0 "D28" V 12650 4300 50  0000 R CNN
F 1 "LED" V 12500 4250 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12550 4300 50  0001 C CNN
F 3 "~" H 12550 4300 50  0001 C CNN
	1    12550 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 66CAEA70
P 12550 4950
F 0 "D29" V 12650 4950 50  0000 R CNN
F 1 "LED" V 12500 4900 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12550 4950 50  0001 C CNN
F 3 "~" H 12550 4950 50  0001 C CNN
	1    12550 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D30
U 1 1 66CAEA7A
P 12550 5600
F 0 "D30" V 12650 5600 50  0000 R CNN
F 1 "LED" V 12500 5550 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12550 5600 50  0001 C CNN
F 3 "~" H 12550 5600 50  0001 C CNN
	1    12550 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D31
U 1 1 66CAEA84
P 12550 6200
F 0 "D31" V 12650 6200 50  0000 R CNN
F 1 "LED" V 12500 6150 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 12550 6200 50  0001 C CNN
F 3 "~" H 12550 6200 50  0001 C CNN
	1    12550 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 6500 12550 6350
Wire Wire Line
	12550 5750 12550 5800
Wire Wire Line
	12550 5800 12450 5800
Wire Wire Line
	12450 5800 12450 6500
Wire Wire Line
	12450 6500 12550 6500
Wire Wire Line
	12550 5100 12550 5150
Wire Wire Line
	12550 5150 12450 5150
Wire Wire Line
	12450 5150 12450 5800
Connection ~ 12450 5800
Wire Wire Line
	12550 4450 12550 4500
Wire Wire Line
	12550 4500 12450 4500
Wire Wire Line
	12450 4500 12450 5150
Connection ~ 12450 5150
Wire Wire Line
	12550 3850 12550 3900
Wire Wire Line
	12550 3900 12450 3900
Wire Wire Line
	12450 3900 12450 4500
Connection ~ 12450 4500
Wire Wire Line
	12550 3300 12550 3350
Wire Wire Line
	12550 3350 12450 3350
Wire Wire Line
	12450 3350 12450 3900
Connection ~ 12450 3900
Wire Wire Line
	12250 6500 12450 6500
Connection ~ 12450 6500
$Comp
L Device:LED D32
U 1 1 66CC08BD
P 13000 3150
F 0 "D32" V 13100 3150 50  0000 R CNN
F 1 "LED" V 12950 3100 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 13000 3150 50  0001 C CNN
F 3 "~" H 13000 3150 50  0001 C CNN
	1    13000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 66CC08C7
P 13000 3700
F 0 "D33" V 13100 3700 50  0000 R CNN
F 1 "LED" V 12950 3650 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 13000 3700 50  0001 C CNN
F 3 "~" H 13000 3700 50  0001 C CNN
	1    13000 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 66CC08D1
P 13000 4300
F 0 "D34" V 13100 4300 50  0000 R CNN
F 1 "LED" V 12950 4250 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 13000 4300 50  0001 C CNN
F 3 "~" H 13000 4300 50  0001 C CNN
	1    13000 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 66CC08DB
P 13000 4950
F 0 "D35" V 13100 4950 50  0000 R CNN
F 1 "LED" V 12950 4900 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 13000 4950 50  0001 C CNN
F 3 "~" H 13000 4950 50  0001 C CNN
	1    13000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 66CC08E5
P 13000 5600
F 0 "D36" V 13100 5600 50  0000 R CNN
F 1 "LED" V 12950 5550 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 13000 5600 50  0001 C CNN
F 3 "~" H 13000 5600 50  0001 C CNN
	1    13000 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 66CC08EF
P 13000 6200
F 0 "D37" V 13100 6200 50  0000 R CNN
F 1 "LED" V 12950 6150 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 13000 6200 50  0001 C CNN
F 3 "~" H 13000 6200 50  0001 C CNN
	1    13000 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 6500 13000 6350
Wire Wire Line
	13000 5750 13000 5800
Wire Wire Line
	13000 5800 12900 5800
Wire Wire Line
	12900 5800 12900 6500
Wire Wire Line
	12900 6500 13000 6500
Wire Wire Line
	13000 5100 13000 5150
Wire Wire Line
	13000 5150 12900 5150
Wire Wire Line
	12900 5150 12900 5800
Connection ~ 12900 5800
Wire Wire Line
	13000 4450 13000 4500
Wire Wire Line
	13000 4500 12900 4500
Wire Wire Line
	12900 4500 12900 5150
Connection ~ 12900 5150
Wire Wire Line
	13000 3850 13000 3900
Wire Wire Line
	13000 3900 12900 3900
Wire Wire Line
	12900 3900 12900 4500
Connection ~ 12900 4500
Wire Wire Line
	13000 3300 13000 3350
Wire Wire Line
	13000 3350 12900 3350
Wire Wire Line
	12900 3350 12900 3900
Connection ~ 12900 3900
Wire Wire Line
	12700 6500 12900 6500
Connection ~ 12900 6500
Text Label 11350 6500 0    50   ~ 0
R3
Text Label 12250 6500 0    50   ~ 0
R5
Text Label 12700 6500 0    50   ~ 0
R6
Wire Wire Line
	13000 3000 13000 2900
Wire Wire Line
	13000 2900 12550 2900
Wire Wire Line
	10750 2900 10750 3000
Wire Wire Line
	11200 3000 11200 2900
Connection ~ 11200 2900
Wire Wire Line
	11200 2900 10750 2900
Wire Wire Line
	11650 3000 11650 2900
Connection ~ 11650 2900
Wire Wire Line
	11650 2900 11200 2900
Wire Wire Line
	12100 3000 12100 2900
Connection ~ 12100 2900
Wire Wire Line
	12100 2900 11650 2900
Wire Wire Line
	12550 3000 12550 2900
Connection ~ 12550 2900
Wire Wire Line
	12550 2900 12100 2900
Wire Wire Line
	10750 1750 10750 1850
Wire Wire Line
	10750 1850 10900 1850
Wire Wire Line
	10750 1300 10750 1450
$Comp
L Device:R R23
U 1 1 66DCA2B2
P 9850 1600
F 0 "R23" V 9900 1750 50  0000 L CNN
F 1 "10K" V 9900 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9780 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR031
U 1 1 66DCA2BC
P 10300 1250
F 0 "#PWR031" H 10300 1100 50  0001 C CNN
F 1 "+3V0" H 10315 1423 50  0000 C CNN
F 2 "" H 10300 1250 50  0001 C CNN
F 3 "" H 10300 1250 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
Text Label 9850 1300 3    50   ~ 0
C2
Wire Wire Line
	9850 1750 9850 1850
Wire Wire Line
	9850 1850 10000 1850
Wire Wire Line
	9850 1300 9850 1450
Wire Wire Line
	13000 3500 13000 3550
Wire Wire Line
	12550 3550 12550 3500
Connection ~ 12550 3500
Wire Wire Line
	12550 3500 13000 3500
Wire Wire Line
	12100 3550 12100 3500
Connection ~ 12100 3500
Wire Wire Line
	12100 3500 12550 3500
Wire Wire Line
	11650 3550 11650 3500
Connection ~ 11650 3500
Wire Wire Line
	11650 3500 12100 3500
Wire Wire Line
	11200 3550 11200 3500
Connection ~ 11200 3500
Wire Wire Line
	11200 3500 11650 3500
Wire Wire Line
	10750 3550 10750 3500
Wire Wire Line
	10750 3500 11200 3500
$Comp
L Device:R R22
U 1 1 66E4EC8E
P 9450 3000
F 0 "R22" V 9500 3150 50  0000 L CNN
F 1 "10K" V 9500 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 3000 50  0001 C CNN
F 3 "~" H 9450 3000 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR030
U 1 1 66E4EC98
P 9900 2650
F 0 "#PWR030" H 9900 2500 50  0001 C CNN
F 1 "+3V0" H 9915 2823 50  0000 C CNN
F 2 "" H 9900 2650 50  0001 C CNN
F 3 "" H 9900 2650 50  0001 C CNN
	1    9900 2650
	1    0    0    -1  
$EndComp
Text Label 9450 2700 3    50   ~ 0
C3
Wire Wire Line
	9450 3150 9450 3250
Wire Wire Line
	9450 3250 9600 3250
Wire Wire Line
	9450 2700 9450 2850
$Comp
L Device:R R19
U 1 1 66F1F941
P 8750 1600
F 0 "R19" V 8800 1750 50  0000 L CNN
F 1 "10K" V 8800 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 1600 50  0001 C CNN
F 3 "~" H 8750 1600 50  0001 C CNN
	1    8750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR029
U 1 1 66F1F94B
P 9200 1250
F 0 "#PWR029" H 9200 1100 50  0001 C CNN
F 1 "+3V0" H 9215 1423 50  0000 C CNN
F 2 "" H 9200 1250 50  0001 C CNN
F 3 "" H 9200 1250 50  0001 C CNN
	1    9200 1250
	1    0    0    -1  
$EndComp
Text Label 8750 1300 3    50   ~ 0
C4
Wire Wire Line
	8750 1750 8750 1850
Wire Wire Line
	8750 1850 8900 1850
Wire Wire Line
	8750 1300 8750 1450
$Comp
L Device:R R18
U 1 1 66F1F965
P 8400 3000
F 0 "R18" V 8450 3150 50  0000 L CNN
F 1 "10K" V 8450 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8330 3000 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR028
U 1 1 66F1F96F
P 8850 2650
F 0 "#PWR028" H 8850 2500 50  0001 C CNN
F 1 "+3V0" H 8865 2823 50  0000 C CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
Text Label 8400 2700 3    50   ~ 0
C5
Wire Wire Line
	8400 3150 8400 3250
Wire Wire Line
	8400 3250 8550 3250
Wire Wire Line
	8400 2700 8400 2850
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 66F1F97F
P 7950 1850
F 0 "Q2" H 8050 2050 50  0000 L CNN
F 1 "BC547" H 8050 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8150 1775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7950 1850 50  0001 L CNN
	1    7950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 66F1F989
P 7600 1600
F 0 "R13" V 7650 1750 50  0000 L CNN
F 1 "10K" V 7650 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7530 1600 50  0001 C CNN
F 3 "~" H 7600 1600 50  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR025
U 1 1 66F1F993
P 8050 1250
F 0 "#PWR025" H 8050 1100 50  0001 C CNN
F 1 "+3V0" H 8065 1423 50  0000 C CNN
F 2 "" H 8050 1250 50  0001 C CNN
F 3 "" H 8050 1250 50  0001 C CNN
	1    8050 1250
	1    0    0    -1  
$EndComp
Text Label 7600 1300 3    50   ~ 0
C6
Wire Wire Line
	7600 1750 7600 1850
Wire Wire Line
	7600 1850 7750 1850
Wire Wire Line
	7600 1300 7600 1450
Connection ~ 10750 3500
Wire Wire Line
	10750 4100 10750 4150
Wire Wire Line
	10750 4100 11200 4100
Wire Wire Line
	11200 4100 11200 4150
Connection ~ 10750 4100
Wire Wire Line
	11200 4100 11650 4100
Wire Wire Line
	13000 4100 13000 4150
Connection ~ 11200 4100
Wire Wire Line
	12550 4150 12550 4100
Connection ~ 12550 4100
Wire Wire Line
	12550 4100 13000 4100
Wire Wire Line
	12100 4150 12100 4100
Connection ~ 12100 4100
Wire Wire Line
	12100 4100 12550 4100
Wire Wire Line
	11650 4150 11650 4100
Connection ~ 11650 4100
Wire Wire Line
	11650 4100 12100 4100
Wire Wire Line
	13000 4800 13000 4750
Wire Wire Line
	13000 4750 12550 4750
Wire Wire Line
	12550 4750 12550 4800
Wire Wire Line
	12550 4750 12100 4750
Wire Wire Line
	12100 4750 12100 4800
Connection ~ 12550 4750
Wire Wire Line
	12100 4750 11650 4750
Wire Wire Line
	11650 4750 11650 4800
Connection ~ 12100 4750
Wire Wire Line
	11650 4750 11200 4750
Wire Wire Line
	11200 4750 11200 4800
Connection ~ 11650 4750
Wire Wire Line
	11200 4750 10750 4750
Wire Wire Line
	10750 4750 10750 4800
Connection ~ 11200 4750
Wire Wire Line
	10750 5450 10750 5400
Wire Wire Line
	10750 5400 11200 5400
Wire Wire Line
	11200 5400 11200 5450
Wire Wire Line
	11200 5400 11650 5400
Wire Wire Line
	11650 5400 11650 5450
Connection ~ 11200 5400
Wire Wire Line
	11650 5400 12100 5400
Wire Wire Line
	12100 5400 12100 5450
Connection ~ 11650 5400
Wire Wire Line
	12100 5400 12550 5400
Wire Wire Line
	12550 5400 12550 5450
Connection ~ 12100 5400
Wire Wire Line
	12550 5400 13000 5400
Wire Wire Line
	13000 5400 13000 5450
Connection ~ 12550 5400
Wire Wire Line
	13000 6050 13000 6000
Wire Wire Line
	13000 6000 12550 6000
Wire Wire Line
	12550 6000 12550 6050
Wire Wire Line
	12550 6000 12100 6000
Wire Wire Line
	12100 6000 12100 6050
Connection ~ 12550 6000
Wire Wire Line
	12100 6000 11650 6000
Wire Wire Line
	11650 6000 11650 6050
Connection ~ 12100 6000
Wire Wire Line
	11650 6000 11200 6000
Wire Wire Line
	11200 6000 11200 6050
Connection ~ 11650 6000
Wire Wire Line
	11200 6000 10750 6000
Wire Wire Line
	10750 6000 10750 6050
Connection ~ 11200 6000
Connection ~ 10750 4750
Connection ~ 10750 5400
Connection ~ 10750 6000
$Comp
L Device:R R21
U 1 1 673BA468
P 9200 1450
F 0 "R21" H 9100 1300 50  0000 L CNN
F 1 "120E" V 9300 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9130 1450 50  0001 C CNN
F 3 "~" H 9200 1450 50  0001 C CNN
	1    9200 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 1600 9200 1650
Wire Wire Line
	9200 1300 9200 1250
$Comp
L Device:R R20
U 1 1 67468FDC
P 8850 2850
F 0 "R20" H 8750 2700 50  0000 L CNN
F 1 "120E" V 8950 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8780 2850 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 3050 8850 3000
Wire Wire Line
	8850 2700 8850 2650
$Comp
L Device:R R16
U 1 1 674C0A63
P 8050 1450
F 0 "R16" H 7950 1300 50  0000 L CNN
F 1 "120E" V 8150 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 1450 50  0001 C CNN
F 3 "~" H 8050 1450 50  0001 C CNN
	1    8050 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 1650 8050 1600
Wire Wire Line
	8050 1300 8050 1250
$Comp
L Device:R R27
U 1 1 675708A2
P 11200 1450
F 0 "R27" H 11100 1300 50  0000 L CNN
F 1 "120E" V 11300 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11130 1450 50  0001 C CNN
F 3 "~" H 11200 1450 50  0001 C CNN
	1    11200 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 1650 11200 1600
Wire Wire Line
	11200 1300 11200 1250
$Comp
L Device:R R25
U 1 1 675E6FF1
P 10300 1450
F 0 "R25" H 10200 1300 50  0000 L CNN
F 1 "120E" V 10400 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10230 1450 50  0001 C CNN
F 3 "~" H 10300 1450 50  0001 C CNN
	1    10300 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 676045DB
P 9900 2850
F 0 "R24" H 9800 2700 50  0000 L CNN
F 1 "120E" V 10000 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9830 2850 50  0001 C CNN
F 3 "~" H 9900 2850 50  0001 C CNN
	1    9900 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 3050 9900 3000
Wire Wire Line
	9900 2700 9900 2650
Wire Wire Line
	10300 1300 10300 1250
Wire Wire Line
	10300 1600 10300 1650
Text Label 11200 2200 0    50   ~ 0
C1_T
Text Label 10300 2200 0    50   ~ 0
C2_T
Text Label 9900 3600 0    50   ~ 0
C3_T
Text Label 9200 2200 0    50   ~ 0
C4_T
Text Label 8850 3600 0    50   ~ 0
C5_T
Text Label 8050 2200 0    50   ~ 0
C6_T
Text Notes 8500 850  0    100  ~ 20
LED MATRIX CONTROL SECTION
Wire Wire Line
	6700 6600 6150 6600
Wire Wire Line
	6700 6850 6700 6600
$Comp
L Device:R R6
U 1 1 67AE6261
P 3800 2600
F 0 "R6" V 3850 2750 50  0000 L CNN
F 1 "10K" V 3850 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3730 2600 50  0001 C CNN
F 3 "~" H 3800 2600 50  0001 C CNN
	1    3800 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR09
U 1 1 67AE626B
P 3250 2000
F 0 "#PWR09" H 3250 1850 50  0001 C CNN
F 1 "+3V0" H 3265 2173 50  0000 C CNN
F 2 "" H 3250 2000 50  0001 C CNN
F 3 "" H 3250 2000 50  0001 C CNN
	1    3250 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 2800 3250 2850
$Comp
L Device:R R5
U 1 1 67AE627A
P 3250 2200
F 0 "R5" H 3150 2050 50  0000 L CNN
F 1 "1K" V 3350 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 2200 50  0001 C CNN
F 3 "~" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    1   
$EndComp
Wire Wire Line
	3250 2350 3250 2400
Wire Wire Line
	3250 2050 3250 2000
$Comp
L Device:LED D1
U 1 1 67B88101
P 3250 3000
F 0 "D1" V 3350 3000 50  0000 R CNN
F 1 "LED" V 3200 2950 50  0001 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3250 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 67BA8328
P 3250 3200
F 0 "#PWR010" H 3250 2950 50  0001 C CNN
F 1 "GND" H 3255 3027 50  0000 C CNN
F 2 "" H 3250 3200 50  0001 C CNN
F 3 "" H 3250 3200 50  0001 C CNN
	1    3250 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 3150 3250 3200
Wire Wire Line
	3950 2600 4050 2600
Wire Wire Line
	4050 2600 4050 3250
Wire Wire Line
	4050 3250 4400 3250
Wire Wire Line
	3650 2600 3550 2600
Text Notes 7200 5550 0    100  ~ 20
RST & BATT MON SECTION
Wire Wire Line
	10300 2050 10300 3500
Wire Wire Line
	10300 3500 10750 3500
Wire Wire Line
	11200 2900 11200 2050
Wire Wire Line
	9900 3450 9900 3750
Wire Wire Line
	9900 3750 10350 3750
Wire Wire Line
	10150 4000 10150 4750
Wire Wire Line
	10150 4750 10750 4750
Wire Wire Line
	9900 4250 9900 5400
Wire Wire Line
	9900 5400 10750 5400
Wire Wire Line
	8050 4500 9650 4500
Wire Wire Line
	9650 4500 9650 6000
Wire Wire Line
	8050 2050 8050 4500
Wire Wire Line
	9650 6000 10750 6000
Wire Wire Line
	9200 4000 10150 4000
Wire Wire Line
	9200 2050 9200 4000
Wire Wire Line
	8850 3450 8850 4250
Wire Wire Line
	8850 4250 9900 4250
Text Notes 11500 2450 0    50   ~ 0
Note: Place the caps near to the LED junction
Text Notes 7450 4800 0    50   ~ 0
Note: Make sure that no more than 2LEDs should \nglow in a junction
Wire Notes Line
	13200 2800 13200 4000
Text Notes 13300 4000 1    50   ~ 0
Hour LEDs
Wire Notes Line
	13200 4050 13200 6600
Wire Notes Line
	13200 6600 10400 6600
Wire Notes Line
	10400 6600 10400 4050
Wire Notes Line
	10400 4050 13200 4050
Wire Notes Line
	10400 2800 10400 4000
Wire Notes Line
	10400 2800 13200 2800
Wire Notes Line
	10400 4000 13200 4000
Wire Wire Line
	10350 4100 10350 3750
Wire Wire Line
	10350 4100 10750 4100
Text Notes 13300 4500 1    50   ~ 0
Minute LEDs
$Comp
L Device:R R17
U 1 1 6688D5F4
P 8350 6800
F 0 "R17" H 8350 6950 50  0000 L CNN
F 1 "10k" H 8350 6650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8280 6800 50  0001 C CNN
F 3 "~" H 8350 6800 50  0001 C CNN
	1    8350 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4300 1550
Connection ~ 4300 1550
Text Label 4100 1550 0    50   ~ 0
AREF
$Comp
L Device:C C6
U 1 1 6668AA86
P 3350 1150
F 0 "C6" H 3350 1250 50  0000 L CNN
F 1 "4.7u" H 3350 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 1000 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6668AA90
P 3350 1350
F 0 "#PWR012" H 3350 1100 50  0001 C CNN
F 1 "GND" H 3355 1177 50  0000 C CNN
F 2 "" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1300 3350 1350
Wire Wire Line
	3350 900  3350 1000
Wire Wire Line
	3550 900  3350 900 
Connection ~ 3550 900 
Connection ~ 3350 900 
$Comp
L power:+3V0 #PWR011
U 1 1 666B2339
P 3350 800
F 0 "#PWR011" H 3350 650 50  0001 C CNN
F 1 "+3V0" H 3365 973 50  0000 C CNN
F 2 "" H 3350 800 50  0001 C CNN
F 3 "" H 3350 800 50  0001 C CNN
	1    3350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 800  3350 900 
$Comp
L Device:R R30
U 1 1 665B5DFF
P 6150 3850
F 0 "R30" V 6200 4000 50  0000 L CNN
F 1 "0E" V 6200 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 3850 50  0001 C CNN
F 3 "~" H 6150 3850 50  0001 C CNN
	1    6150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 665B5E09
P 6150 3950
F 0 "R31" V 6200 4100 50  0000 L CNN
F 1 "0E" V 6200 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 3950 50  0001 C CNN
F 3 "~" H 6150 3950 50  0001 C CNN
	1    6150 3950
	0    -1   -1   0   
$EndComp
Text Label 6700 3850 2    50   ~ 0
R4
Text Label 6700 3950 2    50   ~ 0
R5
Wire Wire Line
	6300 3850 6700 3850
Wire Wire Line
	6300 3950 6700 3950
Wire Wire Line
	5600 3850 6000 3850
Wire Wire Line
	5600 3950 6000 3950
$Comp
L Device:R R28
U 1 1 6664E114
P 3900 3550
F 0 "R28" V 3950 3700 50  0000 L CNN
F 1 "0E" V 3950 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
	1    3900 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3550 3750 3550
Wire Wire Line
	4050 3550 4400 3550
Text Label 3350 3550 0    50   ~ 0
R6
$Comp
L Device:R R29
U 1 1 666E814C
P 6150 2750
F 0 "R29" V 6200 2900 50  0000 L CNN
F 1 "0E" V 6200 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 2750 50  0001 C CNN
F 3 "~" H 6150 2750 50  0001 C CNN
	1    6150 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2750 6700 2750
Wire Wire Line
	5600 2750 6000 2750
Text Label 6700 2750 2    50   ~ 0
R1
$Comp
L Device:R R32
U 1 1 667888A6
P 6550 3150
F 0 "R32" V 6600 3300 50  0000 L CNN
F 1 "0E" V 6600 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 3150 50  0001 C CNN
F 3 "~" H 6550 3150 50  0001 C CNN
	1    6550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 667888B0
P 6550 3250
F 0 "R33" V 6600 3400 50  0000 L CNN
F 1 "0E" V 6600 3000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 3250 50  0001 C CNN
F 3 "~" H 6550 3250 50  0001 C CNN
	1    6550 3250
	0    -1   -1   0   
$EndComp
Text Label 7100 3150 2    50   ~ 0
R2
Text Label 7100 3250 2    50   ~ 0
R3
Wire Wire Line
	6700 3150 7100 3150
Wire Wire Line
	6700 3250 7100 3250
Wire Wire Line
	6100 3250 6100 3150
Wire Wire Line
	6100 3150 6300 3150
Wire Wire Line
	5600 3250 6100 3250
Wire Wire Line
	6200 3350 6200 3250
Wire Wire Line
	6200 3250 6400 3250
Wire Wire Line
	5600 3350 6200 3350
Wire Wire Line
	6300 3150 6300 3400
Connection ~ 6300 3150
Wire Wire Line
	6300 3150 6400 3150
Wire Wire Line
	6200 3350 6200 3500
Connection ~ 6200 3350
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 668C0C1C
P 9100 1850
F 0 "Q4" H 9200 2050 50  0000 L CNN
F 1 "BC547" H 9200 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 1775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9100 1850 50  0001 L CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q6
U 1 1 668E9D27
P 10200 1850
F 0 "Q6" H 10300 2050 50  0000 L CNN
F 1 "BC547" H 10300 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 1775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 10200 1850 50  0001 L CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q7
U 1 1 66912FA4
P 11100 1850
F 0 "Q7" H 11200 2050 50  0000 L CNN
F 1 "BC547" H 11200 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11300 1775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 11100 1850 50  0001 L CNN
	1    11100 1850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q5
U 1 1 6693C1C7
P 9800 3250
F 0 "Q5" H 9900 3450 50  0000 L CNN
F 1 "BC547" H 9900 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10000 3175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9800 3250 50  0001 L CNN
	1    9800 3250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 6696565B
P 8750 3250
F 0 "Q3" H 8850 3450 50  0000 L CNN
F 1 "BC547" H 8850 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 3175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8750 3250 50  0001 L CNN
	1    8750 3250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 6698E8AF
P 3350 2600
F 0 "Q1" H 3450 2800 50  0000 L CNN
F 1 "BC547" H 3450 2400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 2525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3350 2600 50  0001 L CNN
	1    3350 2600
	-1   0    0    -1  
$EndComp
Text Notes 10550 3200 0    50   ~ 0
12
Text Notes 11050 3200 0    50   ~ 0
1
Text Notes 11500 3200 0    50   ~ 0
2
Text Notes 11950 3200 0    50   ~ 0
3
Text Notes 12400 3200 0    50   ~ 0
4
Text Notes 12850 3200 0    50   ~ 0
5
Text Notes 12800 3750 0    50   ~ 0
6
Text Notes 12350 3750 0    50   ~ 0
7
Text Notes 11900 3750 0    50   ~ 0
8
Text Notes 11450 3750 0    50   ~ 0
9
Text Notes 10950 3750 0    50   ~ 0
10
Text Notes 10500 3750 0    50   ~ 0
11
Text Notes 10500 4350 0    50   ~ 0
2.5
Text Notes 10950 4350 0    50   ~ 0
05
Text Notes 11400 4350 0    50   ~ 0
7.5
Text Notes 11850 4350 0    50   ~ 0
10
Text Notes 12250 4350 0    50   ~ 0
12.5
Text Notes 12750 4350 0    50   ~ 0
15
Text Notes 12700 5000 0    50   ~ 0
17.5
Text Notes 12300 5000 0    50   ~ 0
20
Text Notes 11800 5000 0    50   ~ 0
22.5
Text Notes 11400 5000 0    50   ~ 0
25
Text Notes 10900 5000 0    50   ~ 0
27.5
Text Notes 10500 5000 0    50   ~ 0
30
Text Notes 10450 5650 0    50   ~ 0
32.5
Text Notes 10950 5650 0    50   ~ 0
35
Text Notes 11350 5650 0    50   ~ 0
37.5
Text Notes 11850 5650 0    50   ~ 0
40
Text Notes 12250 5650 0    50   ~ 0
42.5
Text Notes 12750 5650 0    50   ~ 0
45
Text Notes 12700 6250 0    50   ~ 0
47.5
Text Notes 12300 6250 0    50   ~ 0
50
Text Notes 11800 6250 0    50   ~ 0
52.5
Text Notes 11400 6250 0    50   ~ 0
55
Text Notes 10900 6250 0    50   ~ 0
57.5
Text Notes 10500 6250 0    50   ~ 0
60
Text Label 12850 1600 0    50   ~ 0
C5_T
Wire Wire Line
	12850 1600 12850 1700
Wire Wire Line
	12850 2000 12850 2100
$Comp
L power:GND #PWR037
U 1 1 6724E8DA
P 12850 2100
F 0 "#PWR037" H 12850 1850 50  0001 C CNN
F 1 "GND" H 12855 1927 50  0000 C CNN
F 2 "" H 12850 2100 50  0001 C CNN
F 3 "" H 12850 2100 50  0001 C CNN
	1    12850 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6724E8D0
P 12850 1850
F 0 "C18" H 12850 1950 50  0000 L CNN
F 1 "4.7u" H 12850 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12888 1700 50  0001 C CNN
F 3 "~" H 12850 1850 50  0001 C CNN
	1    12850 1850
	1    0    0    -1  
$EndComp
Text Label 12550 1600 0    50   ~ 0
C4_T
Wire Wire Line
	12550 1600 12550 1700
Wire Wire Line
	12550 2000 12550 2100
$Comp
L power:GND #PWR036
U 1 1 67228D82
P 12550 2100
F 0 "#PWR036" H 12550 1850 50  0001 C CNN
F 1 "GND" H 12555 1927 50  0000 C CNN
F 2 "" H 12550 2100 50  0001 C CNN
F 3 "" H 12550 2100 50  0001 C CNN
	1    12550 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 67228D78
P 12550 1850
F 0 "C17" H 12550 1950 50  0000 L CNN
F 1 "4.7u" H 12550 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12588 1700 50  0001 C CNN
F 3 "~" H 12550 1850 50  0001 C CNN
	1    12550 1850
	1    0    0    -1  
$EndComp
Text Label 12250 1600 0    50   ~ 0
C3_T
Wire Wire Line
	12250 1600 12250 1700
Wire Wire Line
	12250 2000 12250 2100
$Comp
L power:GND #PWR035
U 1 1 67228D6B
P 12250 2100
F 0 "#PWR035" H 12250 1850 50  0001 C CNN
F 1 "GND" H 12255 1927 50  0000 C CNN
F 2 "" H 12250 2100 50  0001 C CNN
F 3 "" H 12250 2100 50  0001 C CNN
	1    12250 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 67228D61
P 12250 1850
F 0 "C16" H 12250 1950 50  0000 L CNN
F 1 "4.7u" H 12250 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12288 1700 50  0001 C CNN
F 3 "~" H 12250 1850 50  0001 C CNN
	1    12250 1850
	1    0    0    -1  
$EndComp
Text Label 11950 1600 0    50   ~ 0
C2_T
Wire Wire Line
	11950 1600 11950 1700
Wire Wire Line
	11950 2000 11950 2100
$Comp
L power:GND #PWR034
U 1 1 6720550E
P 11950 2100
F 0 "#PWR034" H 11950 1850 50  0001 C CNN
F 1 "GND" H 11955 1927 50  0000 C CNN
F 2 "" H 11950 2100 50  0001 C CNN
F 3 "" H 11950 2100 50  0001 C CNN
	1    11950 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 67205504
P 11950 1850
F 0 "C15" H 11950 1950 50  0000 L CNN
F 1 "4.7u" H 11950 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11988 1700 50  0001 C CNN
F 3 "~" H 11950 1850 50  0001 C CNN
	1    11950 1850
	1    0    0    -1  
$EndComp
Text Label 11650 1600 0    50   ~ 0
C1_T
Wire Wire Line
	11650 1600 11650 1700
Wire Wire Line
	11650 2000 11650 2100
$Comp
L power:GND #PWR033
U 1 1 67156A27
P 11650 2100
F 0 "#PWR033" H 11650 1850 50  0001 C CNN
F 1 "GND" H 11655 1927 50  0000 C CNN
F 2 "" H 11650 2100 50  0001 C CNN
F 3 "" H 11650 2100 50  0001 C CNN
	1    11650 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 67133D82
P 11650 1850
F 0 "C14" H 11650 1950 50  0000 L CNN
F 1 "4.7u" H 11650 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11688 1700 50  0001 C CNN
F 3 "~" H 11650 1850 50  0001 C CNN
	1    11650 1850
	1    0    0    -1  
$EndComp
Text Label 13150 1600 0    50   ~ 0
C6_T
Wire Wire Line
	13150 1600 13150 1700
Wire Wire Line
	13150 2000 13150 2100
$Comp
L power:GND #PWR038
U 1 1 66FFAA87
P 13150 2100
F 0 "#PWR038" H 13150 1850 50  0001 C CNN
F 1 "GND" H 13155 1927 50  0000 C CNN
F 2 "" H 13150 2100 50  0001 C CNN
F 3 "" H 13150 2100 50  0001 C CNN
	1    13150 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 66FFAA91
P 13150 1850
F 0 "C19" H 13150 1950 50  0000 L CNN
F 1 "4.7u" H 13150 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13188 1700 50  0001 C CNN
F 3 "~" H 13150 1850 50  0001 C CNN
	1    13150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3400 6400 3400
Wire Wire Line
	6200 3500 6400 3500
$Comp
L RV-8263-C7-32.768KHZ-20PPM-TA-QC:RV-8263-C7-32.768KHZ-20PPM-TA-QC U2
U 1 1 669BFE5F
P 5450 6800
F 0 "U2" H 5000 7350 50  0000 C CNN
F 1 "RV-8263-C7-32.768KHZ-20PPM-TA-QC" H 5450 6200 50  0000 C CNN
F 2 "Crystal:RV-8263-C7-32.768KHZ-20PPM-TA-QC" H 5450 6800 50  0001 L BNN
F 3 "" H 5450 6800 50  0001 L BNN
F 4 "Micro Crystal" H 5450 6800 50  0001 L BNN "MF"
F 5 "0.8 mm" H 5450 6800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "QFN-8 Micro Crystal" H 5450 6800 50  0001 L BNN "Package"
F 7 "None" H 5450 6800 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/RV-8263-C7-32.768KHZ-20PPM-TA-QC/Micro+Crystal/view-part/?ref=eda" H 5450 6800 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 5450 6800 50  0001 L BNN "STANDARD"
F 10 "1.0" H 5450 6800 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/RV-8263-C7-32.768KHZ-20PPM-TA-QC/Micro+Crystal/view-part/?ref=snap" H 5450 6800 50  0001 L BNN "SnapEDA_Link"
F 12 "RV-8263-C7-32.768KHZ-20PPM-TA-QC" H 5450 6800 50  0001 L BNN "MP"
F 13 "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4544344&manufacturer=Micro Crystal&part_name=RV-8263-C7-32.768KHZ-20PPM-TA-QC&search_term= rv-8263-c7-32.768khz-20ppm-ta-qc" H 5450 6800 50  0001 L BNN "Purchase-URL"
F 14 "\\nReal-Time Clock Module in 1.5 x 3.2 mm package\\n" H 5450 6800 50  0001 L BNN "Description"
F 15 "In Stock" H 5450 6800 50  0001 L BNN "Availability"
F 16 "Micro Crystal" H 5450 6800 50  0001 L BNN "MANUFACTURER"
	1    5450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7200 6150 7200
Wire Wire Line
	6350 7200 6350 7300
Wire Wire Line
	3800 6100 3800 6200
Wire Wire Line
	3950 6300 3950 6200
Wire Wire Line
	3950 6200 3800 6200
Connection ~ 3800 6200
Wire Wire Line
	3800 6200 3800 6300
Wire Wire Line
	3950 6800 4750 6800
Wire Wire Line
	3800 6900 4750 6900
Wire Wire Line
	4100 6600 4750 6600
Text Label 4200 6600 0    50   ~ 0
RTC_CLKO_EN
Wire Wire Line
	6500 5800 6250 5800
Wire Wire Line
	6250 5800 6250 6400
Wire Wire Line
	6250 6400 6150 6400
$Comp
L power:+3V0 #PWR016
U 1 1 66D15C34
P 6500 5700
F 0 "#PWR016" H 6500 5550 50  0001 C CNN
F 1 "+3V0" H 6515 5873 50  0000 C CNN
F 2 "" H 6500 5700 50  0001 C CNN
F 3 "" H 6500 5700 50  0001 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5700 6500 5800
Connection ~ 6500 5800
Wire Wire Line
	6850 6250 6850 5800
Wire Wire Line
	6850 5800 6500 5800
$Comp
L Connector:TestPoint TP2
U 1 1 6679B4A7
P 3800 3350
F 0 "TP2" V 3800 3550 50  0000 L CNN
F 1 "TestPoint" H 3858 3377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4000 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    3800 3350
	0    -1   -1   0   
$EndComp
Text Label 3800 3350 0    50   ~ 0
PE1
Wire Wire Line
	4100 6500 4100 6600
$Comp
L Device:R R7
U 1 1 67272BC9
P 4100 7150
F 0 "R7" H 4100 7300 50  0000 L CNN
F 1 "10k" H 4100 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4030 7150 50  0001 C CNN
F 3 "~" H 4100 7150 50  0001 C CNN
	1    4100 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 672C22A5
P 4100 7350
F 0 "#PWR017" H 4100 7100 50  0001 C CNN
F 1 "GND" H 4105 7177 50  0000 C CNN
F 2 "" H 4100 7350 50  0001 C CNN
F 3 "" H 4100 7350 50  0001 C CNN
	1    4100 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7300 4100 7350
Wire Wire Line
	4100 7000 4100 6600
Connection ~ 4100 6600
Text Notes 7450 4950 0    50   ~ 0
Note: Current series resistor changed to 100E
Text Notes 2050 5000 0    50   ~ 0
connector signaling to be changed \nto 1&3 rather than 2&4
Text Notes 3900 5850 0    50   ~ 0
connect CLKOE, CLKOUT to MCU pins.\nThis will be helpful in performing frequency compensation.
Text Notes 6750 900  0    50   ~ 0
Transistor symbol need to be changed\nto SOT23 type
$EndSCHEMATC
