LIB 74CBTLV3257BQ_115
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 14 24 26
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
74CBTLV3257BQ_115
ENDPROP
VIEW 1 1 0 -1 -1 21 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 20 8
POINT - 20 -10
POINT - 4 -10
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -14
POINT - 6 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -14
POINT - 8 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -14
POINT - 10 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -14
POINT - 12 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -14
POINT - 14 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -14
POINT - 16 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -2
POINT - 20 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 12
POINT - 18 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 12
POINT - 6 8
ENDLIN
PIN 1 1 0 -2
PROP 0 pinLabel 1
S
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 6 -14
PROP 0 pinLabel 1
1B1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 8 -14
PROP 0 pinLabel 1
1B2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 10 -14
PROP 0 pinLabel 1
1A
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 12 -14
PROP 0 pinLabel 1
2B1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 14 -14
PROP 0 pinLabel 1
2B2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 16 -14
PROP 0 pinLabel 1
2A
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 24 -2
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 24 0
PROP 0 pinLabel 1
3A
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 18 12
PROP 0 pinLabel 1
3B2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 16 12
PROP 0 pinLabel 1
3B1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 14 12
PROP 0 pinLabel 1
4A
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 12 12
PROP 0 pinLabel 1
4B2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 10 12
PROP 0 pinLabel 1
4B1
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 8 12
PROP 0 pinLabel 1
%OE%
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 0 0
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 6 12
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 5.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
