(Japanese_coding: sjis)
(function "ECS_791841"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-15-17:25:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
    )
    (property "symbolName" "74CBTLV3257BQ_115")
)


(pinAssign "ECS_791841"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-15-17:25:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1B1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1B2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "1A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2B1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2B2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3B2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "3B1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4B2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4B1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "'OE'") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_791841")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74CBTLV3257BQ_115")
)


(part "74CBTLV3257BQ_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-15-17:25:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "74CBTLV3257BQ_115")
    (pinAssignRef "ECS_791841")
    (interface
        (port "1" (symbPinId 1) (portName "S") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1B1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1B2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "1A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2B1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2B2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3B2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "3B1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4B2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4B1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "'OE'") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC") (portType INOUT))
        (port "17" (symbPinId 17) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Encoders, Decoders, Multiplexers & Demultiplexers 8IN 2.3-3.6V 500 mW")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74CBTLV3257BQ,115")
    (property "Mouser_Part_Number" "771-74CBTLV3257BQ115")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74CBTLV3257BQ115?qs=jquClx72t9Cqv7jLVFQulg%3D%3D")
    (property "Arrow_Part_Number" "74CBTLV3257BQ,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/74cbtlv3257bq115/nexperia?region=nac")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74CBTLV3257.pdf")
    (property "compAreaTopHeight" 1)
)


