(part "EVQ-P7A01P"
    (packageRef "EVQP7J01P")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-P7A01P")
    (property "Mouser_Part_Number" "667-EVQP7A01P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7A01P?qs=rJ%252BziJWpysz7n3C20u6WAw%3D%3D")
    (property "Arrow_Part_Number" "EVQ-P7A01P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/evqp7a01p/panasonic?region=nac")
    (property "Description" "Black Side Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.7mm")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C378.pdf")
    (property "symbolName1" "EVQ-P7A01P")
)
