

   ---- Transcoding 'G:\Projects\Project_OAK\Design\LLD_Design\V0\Project_OAK_BOT_STRAP_V0\Project_OAK_BOT_STRAP_Gerber\Project_OAK_BOT_STRAP_V0-B_SilkS.gbr' ----   Sun Jul  6 20:53:10 2025

D10   --> D105
D11   --> D106
-----------------------------------------------------------------


   ---- Transcoding 'G:\Projects\Project_OAK\Design\LLD_Design\V0\Project_OAK_BOT_STRAP_V0\Project_OAK_BOT_STRAP_Gerber\Project_OAK_BOT_STRAP_V0-Edge_Cuts.gbr' ----   Sun Jul  6 20:53:10 2025

D10   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'G:\Projects\Project_OAK\Design\LLD_Design\V0\Project_OAK_BOT_STRAP_V0\Project_OAK_BOT_STRAP_Gerber\Project_OAK_BOT_STRAP_V0-F_Mask.gbr' ----   Sun Jul  6 20:53:10 2025

D10   --> D108
-----------------------------------------------------------------


   ---- Transcoding 'G:\Projects\Project_OAK\Design\LLD_Design\V0\Project_OAK_BOT_STRAP_V0\Project_OAK_BOT_STRAP_Gerber\Project_OAK_BOT_STRAP_V0-B_SilkS.gbr' ----   Sun Jul  6 20:53:25 2025

D10   --> D100
D11   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'G:\Projects\Project_OAK\Design\LLD_Design\V0\Project_OAK_BOT_STRAP_V0\Project_OAK_BOT_STRAP_Gerber\Project_OAK_BOT_STRAP_V0-Edge_Cuts.gbr' ----   Sun Jul  6 20:53:25 2025

D10   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'G:\Projects\Project_OAK\Design\LLD_Design\V0\Project_OAK_BOT_STRAP_V0\Project_OAK_BOT_STRAP_Gerber\Project_OAK_BOT_STRAP_V0-F_Mask.gbr' ----   Sun Jul  6 20:53:25 2025

D10   --> D103
-----------------------------------------------------------------
